<!DOCTYPE html>
<html>

<head>
<title>
Visual Design
</title>
<style>
body{background-color:white;}
h1{text-align:center;}

</style>

</head>


<body>
<div>
<h1>DESIGN THEMES</h1>
The website design is quite simple as many other websites which introduce information of their products.
Latest products' photos with brief descriptions mainly comprise the main page and it emphasise the items.
As the logo of SAMSUNG represents blue and white, the website is designed with only a few colours such as blue, white and black.

<br>
<br>
<img src="Images/VisualDesign/VisualTheme.jpg" alt ="Theme" width="580px" >
<a href="http://www.samsung.com/nz/home" ><p align="center">SAMSUMG</p></a>

<hr>
<h1>PAGE LAYOUT</h1>
A few navigation bars are used and the website seems to follow modern simple layout style.
Only a few font styles such as Arial and SamsungIFRG are used according to <a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm">What Font</a>
<br>
<br>
<img src="Images/VisualDesign/VisualLayout.jpg" alt="Layout" width="580px">

</div>


</body>

</html>